# Programacion1-

Ejercicio entregable - Entidad Financiera/SistemaEntidadFinanciera/Back/: Back.csproj
Ejercicio entregable - Entidad Financiera/SistemaEntidadFinanciera/Back/Clases/: Cliente.cs  Compra Tarjeta.cs  Cuenta Bancaria.cs  Principal.cs  Tarjeta Credito.cs
Ejercicio entregable - Entidad Financiera/SistemaEntidadFinanciera/Back/ConeccionBD/: AppDbContext.cs
Ejercicio entregable - Entidad Financiera/SistemaEntidadFinanciera/Back/Migrations/: 20230920221538_InitialCreate.Designer.cs  20230920221538_InitialCreate.cs  20230920235539_InitialCreatete-2.Designer.cs  20230920235539_InitialCreatete-2.cs  20230926015615_Migracion3.Designer.cs  20230926015615_Migracion3.cs  20230926021042_migra4.Designer.cs  20230926021042_migra4.cs  20231003162111_migra.Designer.cs  20231003162111_migra.cs  20231004182052_migra5.Designer.cs  20231004182052_migra5.cs  20231004182141_migra6.Designer.cs  20231004182141_migra6.cs  20231010205333_migraCompra.Designer.cs  20231010205333_migraCompra.cs  20231010205528_migraCompra2.Designer.cs  20231010205528_migraCompra2.cs  20231010210325_migraCompra4.Designer.cs  20231010210325_migraCompra4.cs  20231010210538_migraCompra5.Designer.cs  20231010210538_migraCompra5.cs  AppDbContextModelSnapshot.cs
Ejercicio entregable - Entidad Financiera/SistemaEntidadFinanciera/Front/: Front.csproj  Program.cs
Ejercicio entregable - Entidad Financiera/SistemaEntidadFinanciera/Front/Clientes/: AltaCliente.Designer.cs  AltaCliente.cs  ListadoClientes.Designer.cs  ListadoClientes.cs
Ejercicio entregable - Entidad Financiera/SistemaEntidadFinanciera/Front/Cuentas Bancarias/: AltaCtaBancaria.Designer.cs  AltaCtaBancaria.cs  Deposito.cs  (+8 more)
(+185 files in other folders)
